LakeLife/LakeLife/Views/CartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LakeLife.CartPage"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:st="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             st:SharedTransitionNavigationPage.TransitionSelectedGroup="products"
             mc:Ignorable="d" NavigationPage.HasNavigationBar="False" NavigationPage.HasBackButton="False">
    
    
    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#f7de78">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ImageButton Grid.Row="0" Aspect="Fill" Source="back.png" Margin="25" WidthRequest="20" HeightRequest="13" 
                     HorizontalOptions="Start" VerticalOptions="Start" Clicked="GoBack"/>
        <Label Grid.Row="1" Margin="10" Text="Shopping Cart" HorizontalOptions="StartAndExpand" FontSize="35" TextColor="#0a0f2e" FontFamily="Fjalla"/> 
        <ScrollView Grid.Row="2" Margin="0,10" VerticalScrollBarVisibility="Never">
            <StackLayout BackgroundColor="Transparent" BindableLayout.ItemsSource="{Binding CartList}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <pv:PancakeView HeightRequest="100" Margin="0,10" CornerRadius="5" HasShadow="True" BackgroundColor="#2980b9">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <StackLayout Grid.Row="0" Margin="10" Spacing="5">
                                    <Label Text="{Binding GigName}" FontSize="15" FontFamily="ThemeFontBold" TextColor="White"/>
                                    <Label Text="{Binding Price}" FontSize="12" FontFamily="ThemeFontRegular" TextColor="White"/>
                                </StackLayout>
                            </Grid>
                        </pv:PancakeView>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </ScrollView>

    </Grid>
</ContentPage>