LakeLife/LakeLife/Views/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="LakeLife.DetailsPage"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:st="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             st:SharedTransitionNavigationPage.TransitionSelectedGroup="products"
             mc:Ignorable="d" NavigationPage.HasNavigationBar="False" NavigationPage.HasBackButton="False"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true"
             BackgroundColor="#2980b9">


    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <!--3 rows-->
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--first row (image)-->
        <Image Aspect="AspectFill" Source="{Binding Gig.Image}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" st:Transition.Name="PropertyImage" />
        <ImageButton BackgroundColor="Transparent" Aspect="Fill" Source="back.png" Margin="35" WidthRequest="20" HeightRequest="13" 
                     HorizontalOptions="Start" VerticalOptions="Start" Clicked="GoBack"/>
        
        <!--second row (details)-->
        <pv:PancakeView x:Name="DetailsView" Grid.Row="1" CornerRadius="30,30,0,0" Padding="35,35,35,0" Margin="0,-40,0,0" 
                        BackgroundColor="White" VerticalOptions="FillAndExpand">
            <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" VerticalScrollBarVisibility="Never">
                <StackLayout Spacing="15" HorizontalOptions="FillAndExpand">
                    <Label Text="{Binding Gig.GigName}" FontSize="18" TextColor="#323234" FontFamily="ThemeFontBold" HorizontalOptions="Start" VerticalOptions="Center"/>
                    <BoxView HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" BackgroundColor="#E4E4E4"/>
                    <Label Text="{Binding Gig.Price}" FontSize="14" TextColor="#323234" FontFamily="ThemeFontRegular" HorizontalOptions="Start"/>
                    <BoxView HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" BackgroundColor="#E4E4E4"/>
                    <Label Text="Details" FontSize="15" FontFamily="ThemeFontBold" TextColor="#515151"/>
                    <Label Text="{Binding Gig.Description}"  FontSize="15" FontFamily="ThemeFontRegular" TextColor="#515151"/>
                </StackLayout>
            </ScrollView>
        </pv:PancakeView>
        <pv:PancakeView Grid.Row="2" HeightRequest="50" BackgroundGradientAngle="270">
            <pv:PancakeView.BackgroundGradientStops>
                <pv:GradientStopCollection>
                    <pv:GradientStop Color="#3498DB" Offset="0" />
                    <pv:GradientStop Color="CornflowerBlue" Offset="0.5" />
                    <pv:GradientStop Color="AliceBlue" Offset="1" />
                </pv:GradientStopCollection>
            </pv:PancakeView.BackgroundGradientStops>
            <pv:PancakeView.GestureRecognizers>
                <TapGestureRecognizer Tapped="AddToCart"/>
            </pv:PancakeView.GestureRecognizers>
            <Label Text="Add To Cart" TextColor="White" FontSize="15" FontFamily="ThemeFontBold" VerticalOptions="Center" HorizontalTextAlignment="Center"/>
        </pv:PancakeView>
    </Grid>
</ContentPage>